{
  "name": "demo-cdk",
  "version": "1.0.0",
  "description": "This is a blank project for CDK development with Java.",
  "main": "index.js",
  "scripts": {
    "bootstrap": "cdk bootstrap --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.BootstrapApp\"",
    "repository:synth": "cdk synth --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.DockerRepositoryApp\"",
    "repository:deploy": "cdk deploy --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.DockerRepositoryApp\" --require-approval never",
    "repository:destroy": "cdk destroy --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.DockerRepositoryApp\" --force --require-approval never",
    "ecscluster:synth": "cdk synth --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.VpcEcsClusterApp\"",
    "ecscluster:deploy": "cdk deploy --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.VpcEcsClusterApp\" --require-approval never",
    "ecscluster:destroy": "cdk destroy --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.VpcEcsClusterApp\" --force --require-approval never",
    "service:deploy": "cdk deploy --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.ServiceApp\" --require-approval never",
    "service:destroy": "cdk destroy --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.ServiceApp\" --force --require-approval never",
    "service:synth": "cdk synth --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.ServiceApp\"",
    "allinoneservice:deploy": "cdk deploy --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.AllInOneServiceApp\" --require-approval never",
    "allinoneservice:destroy": "cdk destroy --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.AllInOneServiceApp\" --force --require-approval never",
    "allinoneservice:synth": "cdk synth --app \"mvn -e -q exec:java -Dexec.mainClass=com.myorg.AllInOneServiceApp\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-cdk": "^2.73.0"
  }
}